JSON.SET ListsInfo . "{
\"6e2053c6-fca1-4d7f-975a-ca29c0e31663\":
{
    \"listName\": \"Ehab's Mixed List\"
}
}
"

JSON.SET ReadingLists . "{
\"6e2053c6-fca1-4d7f-975a-ca29c0e31663\":
{
    \"listName\": \"Ehab's Mixed List\",
    \"books\": {
        \"1692768107\": {
            \"isbn\": \"1692768107\",
            \"title\": \"The Book of Dragons\",
            \"author\": \"Edith Nesbit\",
            \"status\": \"Unread\",
            \"image\": \"http://covers.openlibrary.org/b/id/4342323-M.jpg\"
        },
        \"3551557470\": {
            \"isbn\": \"3551557470\",
            \"title\": \"Harry Potter and the Deathly Hallows\",
            \"author\": \"J. K. Rowling\",
            \"status\": \"Finished\",
            \"image\": \"http://covers.openlibrary.org/b/id/10110415-M.jpg\"
        },
        \"9780007203581\": {
            \"isbn\": \"9780007203581\",
            \"title\": \"The Fellowship of the Ring\",
            \"author\": \"J.R.R. Tolkien\",
            \"status\": \"Unread\",
            \"image\": \"http://covers.openlibrary.org/b/id/8474036-M.jpg\"
        },
        \"9798801001548\": {
            \"isbn\": \"9798801001548\",
            \"title\": \"The water-babies\",
            \"author\": \"Charles Kingsley, Charles Kingsley\",
            \"status\": \"Unread\",
            \"image\": \"http://covers.openlibrary.org/b/id/8785097-M.jpg\"
        },
        \"9781407130293\": {
            \"isbn\": \"9781407130293\",
            \"title\": \"The Hunger Games Trilogy (Hunger Games / Catching Fire / Mockingjay)\",
            \"author\": \"Suzanne Collins, Carolyn McCormick\",
            \"status\": \"In Progress\",
            \"image\": \"http://covers.openlibrary.org/b/id/12878880-M.jpg\"
        },
        \"9789839154887\": {
            \"isbn\": \"9789839154887\",
            \"title\": \"Pondering Over the Quran\",
            \"author\": \"Amin Ahsan Islahi\",
            \"status\": \"In Progress\",
            \"image\": \"http://covers.openlibrary.org/b/id/5255334-M.jpg\"
        },
        \"475720776X\": {
            \"isbn\": \"475720776X\",
            \"title\": \"Frozen Beauties\",
            \"author\": \"Sdf\",
            \"status\": \"Unread\",
            \"image\": \"http://covers.openlibrary.org/b/id/3289956-M.jpg\"
        },
        \"0715356127\": {
            \"isbn\": \"0715356127\",
            \"title\": \"Keyboard music\",
            \"author\": \"Denis Matthews\",
            \"status\": \"Unread\",
            \"image\": \"http://covers.openlibrary.org/b/id/8038558-M.jpg\"
        },
        \"9798791979780\": {
            \"isbn\": \"9798791979780\",
            \"title\": \"The Napoleon of Notting Hill\",
            \"author\": \"Gilbert Keith Chesterton\",
            \"status\": \"Unread\",
            \"image\": \"http://covers.openlibrary.org/b/id/6980094-M.jpg\"
        },
        \"9789500711067\": {
            \"isbn\": \"9789500711067\",
            \"title\": \"Cien años de soledad\",
            \"author\": \"Gabriel García Márquez\",
            \"status\": \"Unread\",
            \"image\": \"http://covers.openlibrary.org/b/id/12627383-M.jpg\"
        },
        \"9780764525124\": {
            \"isbn\": \"9780764525124\",
            \"title\": \"How to Cook Everything\",
            \"author\": \"Mark Bittman\",
            \"status\": \"Unread\",
            \"image\": \"http://covers.openlibrary.org/b/id/307073-M.jpg\"
        },
        \"9780452270398\": {
            \"isbn\": \"9780452270398\",
            \"title\": \"Merdas!\",
            \"author\": \"Roland Delicios\",
            \"status\": \"In Progress\",
            \"image\": \"http://covers.openlibrary.org/b/id/296438-M.jpg\"
        }
    }
}
}"
